US EPA: 
========================================================
transition: rotate

# Atlantic Ecology Division

Jeffrey W. Hollister  
15 Nov 2013  
hollister.jeff@epa.gov


About AED
========================================================
left:38%
- History
 - Water Quality
 - Toxicology
 - Ecology
 - Coastal/Marine
- location
- Facilities
- ~70 FTE
- ~ 30 Contract Staff

***

![AEDAerial](http://jhollist.github.io/files/images/AEDAerial.jpg)

Research 
========================================================
left:70%
### Programs

- Safe and Sustainable Water Resources (SSWR)
- Chemical Safety and Sustainability (CSS)
- Safe and Healthy Communities (SHC)
- Air, Climate, and Energy (ACE)

*** 
### Tools
- GIS
- Genetics
- Modeling
- Lab Work
- Field Work
- Ecology
- Economics
- Toxicology

Research 
=========
left: 8%

***
![AEDResearch](http://jhollist.github.io/files/images/aedResearchWordCloud.jpg)


Past/Current Internships
========================
- Lake Ecosystems Services
 - Field Work, Data entry/collection
 - Resulted in co-author on a paper
- Wetlands/Sparrow
 - GIS, Field Work
 - Started as intern - hired on Student Services Contract
- Watershed Watch Database Development
  - GIS, Relational Database and Python
  - Worked with Watershed Watch

Arranging an Internship
=======================
- Ad-hoc
 - No "formal" Opportunities
- "EPA Student Volunteer"
- Contact me, I'll help make connections
 - hollister.jeff@epa.gov
 - (401)782 9655

Possible Projects
==================

- Field experiment examining ocean acidification impacts on shellfish (Climate Change)
 - Field work, data analysis
- Measuring beach use in Rhode Island (Environmental Economics)
 - Field work, methodology development
- Assist with development of Comprehensive Conservation Management Plan for Long Island Sound (Natural Resource Management and Policy)
 - Writing, Policy, Management
 
Possible Projects (cont.)
================== 

- Data collection for parameterizing SWAT model in Rhode Island (Environmental Moeling)
 - Data collection, literature search, analog-to-digital
- Characterize and build database of cyanobacteria morphology types (biovolumes and life history) from National Lakes Assessment (Modeling, Monitoring,Limnology)
  - Database Development, Literature Search, Access to data for project

Possible Projects (cont.)
==========================
- Mapping and characterizing condition of culverts and related stream condition in Rhode Island and Massachusetts (Water Quality Monitoring)
  - Field work, GIS, App DevelopmentS
- Assist with Ribbed Mussel/Salt Marsh accretion study (wetlands)
 - Field Work, Sample Processing, Database
  

